<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>复杂的背景图案 - 网格</title>
	<style type="text/css">
		.box{
			height: 400px;
			width: 400px;
			float: left;
			background: white;
			background-image: linear-gradient(90deg,
				rgba(200,0,0,.5) 50%,transparent 0),
				linear-gradient(
				rgba(200,0,0,.5) 50%,transparent 0);
			background-size: 30px 30px;


		}
		.box1{
			height: 400px;
			width: 400px;
			float: left;
			background: #58a;
			background-image:
				linear-gradient(
					white 2px,transparent 0),
				linear-gradient(90deg,
					white 2px,transparent 0),
				linear-gradient(hsla(0,0%,100%,.3) 1px,
					transparent 0),
				linear-gradient(90deg,
					hsla(0,0%,100%,.3) 1px,transparent 0);
				
			background-size: 75px 75px,75px 75px,
							 15px 15px,15px 15px;


		}
	</style>
</head>
<body>
<div class="box"></div>
<div class="box1"></div>
</body>
</html>