<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>条纹背景</title>
	<style type="text/css">
		.box{
			height: 200px;
			width: 200px;
			margin: 0 auto;
			background: linear-gradient(#fb3 33.3%,#58a 0,#58a 66.6%,yellowgreen 0); 
			background-size: 100% 45px;
		}
		.box1{
			height: 200px;
			width: 200px;
			margin: 0 auto;
			background: linear-gradient(to right,#fb3 50%,#58a 0); 
			background-size: 30px 100%;
		}
		.box2{
			height: 200px;
			width: 200px;
			margin: 0 auto;
			background: linear-gradient(45deg,
										#fb3 25%,#58a 0,#58a 50%,
										#fb3 0%,#fb3 75%,#58a 0); 
			background-size: 42.426406871px 42.426406871px;
		}
		.box3{
			height: 200px;
			width: 200px;
			margin: 0 auto;
			background: repeating-linear-gradient(30deg,
										#79b,#79b 15px,#58a 0 ,#58a 30px); 
			/*background-size: 42.426406871px 42.426406871px;*/
		}
	</style>
</head>
<body>
	<h1>水平条纹</h1>
	<div class="box"></div>
	<h1>垂直条纹</h1>
	<div class="box1"></div>
	<h1>斜向条纹</h1>
	<div class="box2"></div>
	<h1>更好的斜向条纹</h1>
	<div class="box3"></div>
	<pre>
		linear-gradient :线性渐变
		linear-gradient([ [ angle | to side-or-corner ] ,]? color-stop[, color-stop]+)
		angle：
			用角度值指定渐变的方向（或角度）。
				to left：
				设置渐变为从右到左。相当于: 270deg
				to right：
				设置渐变从左到右。相当于: 90deg
				to top：
				设置渐变从下到上。相当于: 0deg
				to bottom：
				设置渐变从上到下。相当于: 180deg。这是默认值，等同于留空不写。
		color-stop 用于指定渐变的起止颜色：
			color：
			指定颜色。
			length：
			用长度值指定起止色位置。不允许负值
			percentage：
			用百分比指定起止色位置。
	</pre>
</body>
</html>