<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>灵活的背景定位</title>
	<style type="text/css">
		.box{
			width: 100px;
			height: 100px;
			/*background: url('../../img/jewelry.png') no-repeat yellowgreen;
			background-position: right 20px bottom 10px;*/

			/*回退方案*/
			background: url('../../img/jewelry.png')
						no-repeat bottom right yellowgreen;
			background-position: right 20px bottom 10px;
		}
		.box1{
			box-sizing: border-box;
			width: 100px;
			height: 100px;
			padding: 10px;
			background: url('../../img/jewelry.png')
						no-repeat bottom right yellowgreen;
			background-origin: content-box;
		}
	</style>
</head>
<body>
	<h1>background-position方案</h1>
	<div class="box">
		
	</div>
	<h1>background-origin方案(最好方案)</h1>
	<div class="box1">
		
	</div>
</body>
</html>