<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>连续的图像边框-行军蚂蚁边框样式</title>
    <style rel="stylesheet" type="text/css">
        @keyframes ants {
            to {
                background-position: 100%;
            }
        }
        .box{
            width: 300px;
            height:100px;

            padding: 1em;
            border:1px solid transparent;
            background:
                    linear-gradient(white,white) padding-box,
                    repeating-linear-gradient(-45deg,
                    black 0,black 25%,white 0,white 50%
                    ) 0 / .6em .6em;
            animation:ants 12s linear infinite;
        }
    </style>
</head>
<body>
<div class="box">
    linear-gradient线性渐变
</div>
</body>
</html>