<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>平行四边形</title>
    <style rel="stylesheet" type="text/css">
        a{
            display: inline-block;

            height: 50px;
            padding:0 20px;
            line-height: 50px;
            text-align: center;
        }
        .button{
            transform:skewX(-45deg);
            background-color: greenyellow;

        }
        .button > div{
            transform:skewX(45deg);
        }
        .button1{
            position: relative;
        }
        .button1::before{
            content: '';
            position: absolute;
            top:0;
            right:0;
            bottom:0;
            left:0;
            z-index:-1;
            transform: skew(45deg);
            background-color: #58a;
        }
    </style>
</head>
<body>
<h1>嵌套元素方案</h1>
<a href="#" class="button">
    <div>click me</div>
</a>
<h1>伪元素方案</h1>
<a href="#" class="button1">
    click me
</a>
</body>
</html>